<!doctype html>
	<html>
	<head>
		<title>Workmicasa</title>
		<style>
		body {
			background-color: white;
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			flex-direction: row;
			max-height: 400px;

		}

		.cards img {
			margin: 20px;
			border: 1px solid black;
			width: 500px;
			height: 1000px;
			border-radius: 1px;
			margin-left: auto;
			margin-right: auto;
		}

		.bigger{
			width: 500px;
			height: 1200px !important	;
		}

		h1{
			border: 4px solid white;
			text-align: center;
			border-radius: 10px;
			padding: 10px;
		}

		footer{
			margin-top: auto;
		}

		.container img{
			display: block;
			margin: 80px auto 80px auto;
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="img/0.png" alt="Sample photo">
	</div>
	<div class="cards">
		<img src="img/1.jpg" alt="Sample photo">
		<img src="img/2.jpg" alt="Sample photo">
		<img src="img/7.jpg" alt="Sample photo">
		<img src="img/8.jpg" alt="Sample photo">
		<img src="img/9.jpg" alt="Sample photo">	
		<img src="img/10.jpg" alt="Sample photo">
		<img src="img/15.jpg" alt="Sample photo">
		<img src="img/11.jpg" alt="Sample photo">
		<img src="img/12.jpg" alt="Sample photo">	
		<img src="img/13.jpg" alt="Sample photo">	
		<img src="img/14.jpg" alt="Sample photo">	
		<img src="img/15.jpg" alt="Sample photo">	
		<img src="img/16.jpg" alt="Sample photo">	
		<img src="img/17.jpg" alt="Sample photo">
		<img src="img/18.jpg" alt="Sample photo">
		<img src="img/19.jpg" alt="Sample photo">
		<img src="img/20.jpg" alt="Sample photo">
		<img src="img/21.jpg" alt="Sample photo">

		<img class="bigger" src="img/22.jpg" alt="Sample photo">
		<img class="bigger" src="img/23.jpg" alt="Sample photo">
		<img class="bigger" src="img/24.jpg" alt="Sample photo">

		<img src="img/25.jpg" alt="Sample photo">

		<img class="bigger" src="img/26.jpg" alt="Sample photo">	

		<img src="img/27.jpg" alt="Sample photo">
		<img src="img/28.jpg" alt="Sample photo">
		<img src="img/29.jpg" alt="Sample photo">	
		<img src="img/30.jpg" alt="Sample photo">	
		<img src="img/31.jpg" alt="Sample photo">	
		<img src="img/32.jpg" alt="Sample photo">	
		<img src="img/33.jpg" alt="Sample photo">	
		<img src="img/34.jpg" alt="Sample photo">
		<img src="img/35.jpg" alt="Sample photo">
		<img src="img/36.jpg" alt="Sample photo">
		<img src="img/37.jpg" alt="Sample photo">
		<img src="img/38.jpg" alt="Sample photo">
		<img src="img/39.jpg" alt="Sample photo">

		<img class="bigger" src="img/40.jpg" alt="Sample photo">

		<img src="img/41.jpg" alt="Sample photo">

		<img class="bigger" src="img/42.jpg" alt="Sample photo">
		<img class="bigger" src="img/43.jpg" alt="Sample photo">	
		<img class="bigger" src="img/44.jpg" alt="Sample photo">

		<img src="img/45.jpg" alt="Sample photo">
		<img src="img/46.jpg" alt="Sample photo">	
		<img src="img/47.jpg" alt="Sample photo">	
		<img src="img/48.jpg" alt="Sample photo">	
		<img src="img/49.jpg" alt="Sample photo">	
		<img src="img/50.jpg" alt="Sample photo">	
		<img src="img/51.jpg" alt="Sample photo">

	</div>
</body>
</html>